jQuery(document).ready (function() {
	

	jQuery('article.artist-pod .grabber').equalHeights();
	jQuery('.category-pod .grabber').equalHeights();
	jQuery('.widget_categories li a').equalHeights();
	jQuery('.category-container a').equalHeights();
	
	// Testimonials slider in Artist single page
    /*jQuery(".flexslider").flexslider({
        animation: "slide",
        directionNav: false,
    });
	*/

    // Home page animate rollover link by adding class "hover"
    jQuery('.category-pod').hover(
	function() {
    	jQuery(this).find('.artist-excerpt').addClass('hover');
	}, function() {
		jQuery(this).find('.artist-excerpt').removeClass('hover');
	});

	// Truncate exerpt on Category artist grabber text
	jQuery(function(){
		jQuery('.artist-excerpt p').succinct({
			size: 190
		});
		
		// truncate related acts if long act name
		jQuery('.related-acts li p').succinct({
			size: 20
		});
	});

	// Masonry layout of song list
	jQuery('#masonry').masonry({ singleMode: true });
	
		jQuery('#tab-container').easytabs();

	
});



