<?php
/**
 * The template for displaying all single posts.
 *
 * @package Argent
 */

get_header(); ?>

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		<?php while ( have_posts() ) : the_post(); ?>

			<?php get_template_part( 'content', 'single' ); ?>

			<?php
				// If comments are open or we have at least one comment, load up the comment template
				if ( comments_open() || get_comments_number() ) :
					comments_template();
				endif;
			?>
            
            <article class="hentry">
                <h3>Song list</h3>
                <?php
    
                // check if the repeater field has rows of data
                if( have_rows('song_list') ):
                
                    // loop through the rows of data
                    while ( have_rows('song_list') ) : the_row();
                
                        // display a sub field value
                        ?>
                        <p><strong><?php the_sub_field('band'); ?></strong><?php the_sub_field('song'); ?></p>
                        
                        <?php
                
                    endwhile;
                
                else :
                
                    // no rows found
                
                endif;
                
                ?>
            </article>
            <!-- Testimonials -->
            <article class="hentry">
                <h3>Testimonials</h3>
                
                <!-- slider setup -->
                <button type="button" class="slick-next">Next</button>
                
                <div class="your-class">
					<?php
        
                    // check if the repeater field has rows of data
                    if( have_rows('testimonial') ):
                    
                        // loop through the rows of data
                        while ( have_rows('testimonial') ) : the_row();
                    
                            // display a sub field value
                            ?>
                            <p><strong><?php the_sub_field('words'); ?></strong><?php the_sub_field('person'); ?></p>
                            
                            <?php
                    
                        endwhile;
                    
                    else :
                    
                        // no rows found
                    
                    endif;
                
                ?>
               
                </div>
                <button type="button" class="slick-prev">Prev</button>
                
            </article>

            
            
			<?php the_post_navigation(); ?>

		<?php endwhile; // end of the loop. ?>

		</main><!-- #main -->
	</div><!-- #primary -->

<?php get_sidebar(); ?>
<?php get_footer(); ?>
